(kicad_pcb (version 20171130) (host pcbnew 5.1.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.09)
    (user_trace_width 0.15)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.09)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.09)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 /GP13_FPGA_CDONE)
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 /GP14_UART_TXD)
  (net 9 /GP15_UART_RXD)
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 /GP27_SDIO_DAT3)
  (net 13 /GP22_SDIO_CLK)
  (net 14 /GP23_SDIO_CMD)
  (net 15 /GP24_SDIO_DAT0)
  (net 16 /GP10_SPI_MOSI)
  (net 17 /GP9_SPI_MISO)
  (net 18 /GP25_SDIO_DAT1)
  (net 19 /GP11_SPI_SCK)
  (net 20 /GP8_SPI_~CS)
  (net 21 "Net-(J1-Pad26)")
  (net 22 /ID_SD)
  (net 23 /ID_SC)
  (net 24 "Net-(J1-Pad29)")
  (net 25 "Net-(J1-Pad31)")
  (net 26 /GP12_FPGA_~RST)
  (net 27 "Net-(J1-Pad35)")
  (net 28 "Net-(J1-Pad36)")
  (net 29 /GP26_SDIO_DAT2)
  (net 30 "Net-(J1-Pad38)")
  (net 31 "Net-(J1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.09)
    (trace_width 0.09)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GP10_SPI_MOSI)
    (add_net /GP11_SPI_SCK)
    (add_net /GP12_FPGA_~RST)
    (add_net /GP13_FPGA_CDONE)
    (add_net /GP14_UART_TXD)
    (add_net /GP15_UART_RXD)
    (add_net /GP22_SDIO_CLK)
    (add_net /GP23_SDIO_CMD)
    (add_net /GP24_SDIO_DAT0)
    (add_net /GP25_SDIO_DAT1)
    (add_net /GP26_SDIO_DAT2)
    (add_net /GP27_SDIO_DAT3)
    (add_net /GP8_SPI_~CS)
    (add_net /GP9_SPI_MISO)
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net GND)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
  )

  (module fpga_hat:MOUNTHOLE_M2.5 (layer F.Cu) (tedit 5D1992BB) (tstamp 5D1F791C)
    (at 161.5 83.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.1 0.1) (thickness 0.15)))
    )
    (fp_text value MOUNTHOLE_M2.5 (at 0 0.2) (layer F.Fab) hide
      (effects (font (size 0.1 0.1) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 3.1 -0.1) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (zone_connect 0) (thermal_gap 1.9))
  )

  (module fpga_hat:MOUNTHOLE_M2.5 (layer F.Cu) (tedit 5D1992BB) (tstamp 5D1F7912)
    (at 161.5 133)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.1 0.1) (thickness 0.15)))
    )
    (fp_text value MOUNTHOLE_M2.5 (at 0 0.2) (layer F.Fab) hide
      (effects (font (size 0.1 0.1) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 3.1 -0.1) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (zone_connect 0) (thermal_gap 1.9))
  )

  (module fpga_hat:MOUNTHOLE_M2.5 (layer F.Cu) (tedit 5D1992BB) (tstamp 5D1F7908)
    (at 103.5 133)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.1 0.1) (thickness 0.15)))
    )
    (fp_text value MOUNTHOLE_M2.5 (at 0 0.2) (layer F.Fab) hide
      (effects (font (size 0.1 0.1) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 3.1 -0.1) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (zone_connect 0) (thermal_gap 1.9))
  )

  (module fpga_hat:MOUNTHOLE_M2.5 (layer F.Cu) (tedit 5D1992BB) (tstamp 5D1F7904)
    (at 103.5 83.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.1 0.1) (thickness 0.15)))
    )
    (fp_text value MOUNTHOLE_M2.5 (at 0 0.2) (layer F.Fab) hide
      (effects (font (size 0.1 0.1) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 3.1 -0.1) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (zone_connect 0) (thermal_gap 1.9))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D2232EC)
    (at 108.51 85 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5D1E17DB)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x20 (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GP14_UART_TXD))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GP15_UART_RXD))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GP27_SDIO_DAT3))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GP22_SDIO_CLK))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GP23_SDIO_CMD))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GP24_SDIO_DAT0))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GP10_SPI_MOSI))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GP9_SPI_MISO))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GP25_SDIO_DAT1))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /GP11_SPI_SCK))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GP8_SPI_~CS))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /ID_SD))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /ID_SC))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GP12_FPGA_~RST))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GP13_FPGA_CDONE))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GP26_SDIO_DAT2))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 101 118) (end 101 117) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101 100) (end 104 100) (layer Edge.Cuts) (width 0.05) (tstamp 5D1E925D))
  (gr_line (start 105 101) (end 105 116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101 117) (end 104 117) (layer Edge.Cuts) (width 0.05) (tstamp 5D1E925E))
  (gr_arc (start 104 101) (end 105 101) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104 116) (end 104 117) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101 99) (end 100 99) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 83) (end 165 133.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.5 117.5) (end 145.5 132.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D221B05))
  (gr_line (start 147.5 132.5) (end 147.5 117.5) (layer Edge.Cuts) (width 0.05) (tstamp 5D221AFF))
  (gr_arc (start 146.5 117.5) (end 147.5 117.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5D221B02))
  (gr_arc (start 146.5 132.5) (end 145.5 132.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5D221AFC))
  (gr_line (start 100 99) (end 100 83) (layer Edge.Cuts) (width 0.05) (tstamp 5D1E9267))
  (gr_line (start 100 133.5) (end 100 118) (layer Edge.Cuts) (width 0.05) (tstamp 5D1E9266))
  (gr_arc (start 162 83) (end 165 83) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 162 133.5) (end 162 136.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 133.5) (end 100 133.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 83) (end 103 80) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162 136.5) (end 103 136.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 80) (end 162 80) (layer Edge.Cuts) (width 0.05))

)
